{

  "LMSBackGroundServiceConfiguration": {
    "Mode": "Interval",
    "IntervalMinutes": "1",
    "ScheduledTime": "17:15",
    "APIURL": "http://192.168.5.190/DLLMSAPI",
    "apiKey": "5AK2jLXSfqz5etHdWg",
    "LogFileName": "ServiceLog.txt",
    "ReplaceLogFile": "file:\\"
  }
}