{
  "Data": {
    "DBcon": {

      // "ConnectionString": "Server=192.168.5.189\\SQL2019;Database=DelphianLMS;User=sa;password=tek@123;Pooling=False;"
      "ConnectionString": "Server=192.168.5.187;Database=CanineControlCare;User=sa;password=tek@123;Pooling=False;"
      // "ConnectionString": "Server=192.168.5.187;Database=BlankDB_Core5New;User=sa;password=tek@123;Pooling=False;"


    }
  },
  "ApiKey": "SecretKey1",
  "FileSystemPath": {

    "BaseURLPath": "http://localhost:5002",


    //"ImportTemplatesFolderName": "ImportTemplates",
    //"UserTemplateFileName": "UserImportTemplate.xlsx",
    //"ImportFileBaseFolder": "BulkImport",
    //"UserImportFolder": "UserImport",
    //"InstantUserUploadSizeLimit": "788300000",
    //"InstantUserUploadUserLimit": "100",
    //"ProfilePicExtensions": ".png,.jpg,.jpeg,.bmp,.gif",
    //"UserBulkImportExtensions": ".xls,.xlsx",
    //"IManifestFile": "imsmanifest.xml",
    //"VersionXPath": "/*[local-name()='manifest']/*[local-name()='metadata']/*[local-name()='schemaversion']",


    "AfterDomain": "",
    "TestCustFilePath": "TestCustomerFiles",

    "BaseURLPathHTTP": "https://localhost:5002/",
    "BaseURLPathHttps": "https://localhost:5002/"
  },
  "EmailConfig": {
    "From": "LMS@Delphianlogic.com",
    "EmailTemplateFolderPath": "EmailTemplateFolderPath",
    "SendEmail": "True",
    "IsEmailToFolder": "True",
    "SystemEmailDeliveryPath": "SystemEmails",
    "SMTP_HOST": "",
    "SENDMAIL_SMTPUSERNAME": "",
    "SENDMAIL_SMTPUSERPASSWORD": "",
    "SENDMAIL_PORT": "",
    "SENDMAIL_DEFAULTCREDENTIALS": "True",
    "LoginURL": "http://192.168.0.7/"
  },
  "JwtSettings": {
    "Secret": "gtajkoihfsqwhbgrqtgshjkloqiuyaf",
    "TokenLifeTime": "01:59:59"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "CorsSetting": {
    "policyName": "EnableLMSCors",
    "AllowedDomain": "http://192.168.0.7/"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json",
    "ShowDefinition": "1"

  },

  "AllowedHosts": "*",

  "VersionSettings": {
    "VersionName": "",
    "AllowAllDomain": "1",
    "PdfgeneratorKey": "MzQ1ODA2QDMxMzgyZTMyMmUzMFFFdlVZcVkxSEdMZVFtOWRrRFZsWWFnc1UySmYvSWYxQUhNZVhPa2I4NVU9",
    "DispatchVersion": "2"
  }

}
